server.port=81
server.connection-timeout=5000ms

customs.CustomInfoStatusUrl=http://127.0.0.1:80/updatecustominfostatus

customs.wsUrl=ws://127.0.0.1:61232

customs.uploadDataUrlTs=https://swapptest.singlewindow.cn/ceb2grab/grab/realTimeDataUpload

customs.uploadDataUrl=https://customs.chinaport.gov.cn/ceb2grab/grab/realTimeDataUpload

